{
  "permissions": {
    "allow": [
      "WebFetch(domain:lumine-theta.vercel.app)",
      "WebFetch(domain:huis-van-actief-burgerschap.vercel.app)",
      "Bash(curl -s https://lumine-theta.vercel.app/)",
      "Bash(node -e \"require\\(''''@splinetool/react-spline''''\\)\")"
    ]
  }
}
